﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "activity", "activity\activity.csproj", "{9B0CE99C-DA07-4697-8C94-D098E003CD2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B0CE99C-DA07-4697-8C94-D098E003CD2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B0CE99C-DA07-4697-8C94-D098E003CD2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B0CE99C-DA07-4697-8C94-D098E003CD2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B0CE99C-DA07-4697-8C94-D098E003CD2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50BA4E75-1C1E-4627-81F4-09EEC2A62038}
	EndGlobalSection
EndGlobal
