﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discussion", "Discussion\Discussion.csproj", "{C8CDAA20-2713-4E38-A26A-45A2DC2CD2C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8CDAA20-2713-4E38-A26A-45A2DC2CD2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8CDAA20-2713-4E38-A26A-45A2DC2CD2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8CDAA20-2713-4E38-A26A-45A2DC2CD2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8CDAA20-2713-4E38-A26A-45A2DC2CD2C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBA5D33F-38EF-4627-8B9E-294C663D3B71}
	EndGlobalSection
EndGlobal
