﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthenticationServer.API", "AuthenticationServer.API\AuthenticationServer.API.csproj", "{BB6FCA4F-887D-41C1-960F-7BAF6B56FE3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataServer.API", "DataServer.API\DataServer.API.csproj", "{145AEF94-5EF5-4846-AEED-7B569E62F9FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB6FCA4F-887D-41C1-960F-7BAF6B56FE3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB6FCA4F-887D-41C1-960F-7BAF6B56FE3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB6FCA4F-887D-41C1-960F-7BAF6B56FE3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB6FCA4F-887D-41C1-960F-7BAF6B56FE3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{145AEF94-5EF5-4846-AEED-7B569E62F9FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145AEF94-5EF5-4846-AEED-7B569E62F9FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145AEF94-5EF5-4846-AEED-7B569E62F9FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145AEF94-5EF5-4846-AEED-7B569E62F9FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A96087F0-D060-48AD-A55D-EE71EE5B0689}
	EndGlobalSection
EndGlobal
