﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "discussion", "discussion\discussion.csproj", "{F362B10E-8F1A-4079-929F-0CD483E387ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F362B10E-8F1A-4079-929F-0CD483E387ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F362B10E-8F1A-4079-929F-0CD483E387ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F362B10E-8F1A-4079-929F-0CD483E387ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F362B10E-8F1A-4079-929F-0CD483E387ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB208631-4C80-41BB-A378-FB5070C10430}
	EndGlobalSection
EndGlobal
