﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "AccessTokenSecret": "-ByJ2qPHfWbMjQa_YvhuyDnPNV-mYv-kA76lzt7X-ZP87INL7jBlQz0rNxj5AUyOwy2JOzusM_do26Bu4Zgy5nxCCTtO25ENrjVbHzJvuQxnix7Th3_MJbjvhXkkkFYhh3ePL1GCFKUiqlFkJ3Bhlzj8ojijZa-RE31f9HffYgE",
        "Issuer": "https://localhost:7012",
        "Audience": "https://localhost:7012"
    }
}

