﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "discussion", "discussion\discussion.csproj", "{6B8BB7BB-50FA-4906-861E-4684EB1731DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B8BB7BB-50FA-4906-861E-4684EB1731DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8BB7BB-50FA-4906-861E-4684EB1731DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8BB7BB-50FA-4906-861E-4684EB1731DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8BB7BB-50FA-4906-861E-4684EB1731DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84097D7E-E2E2-4A43-91FD-F87B44A92A10}
	EndGlobalSection
EndGlobal
